#数据流
##login&submit
get {userId, loanEXP}
output {"userId":userId, "loanEXP":loanEXP}    loanEXP:期望贷款金额

##bank_query
input {"userId":"init.userId"}
output {
        "bank":[
            {"bankId":0, "d_rate":d_rate0, "b_quota":b_quota0},     d_rate:对应银行的打折后利率, b_quota:对应银行的贷款额度
            {"bankId":1, "d_rate":d_rate1, "b_quota":b_quota1},
            {"bankId":2, "d_rate":d_rate2, "b_quota":b_quota2}
        ],
        "salary":salary
        }

##fund_query
input {"userId":"init.userId"}
output {"f_rate":f_rate, "f_quota":f_quota}

##loan_rec
input {
        "userId":"init.userId",
        "loanEXP":"init.loanEXP", 
        "f_rate":"fund_query.f_rate", 
        "f_quota":"fund_query.f_quota",
        "bankId":"bank_query.bank.bankId",
        "d_rate":"bank_query.bank.d_rate",
        "b_quota":"bank_query.bank.b_quota",
        "salary":"bank_query.salary"
        }
output {
        "userId":userId,
        "loan_type":loan_type,      推荐时默认计算等额本息
        "bank":{
            "bankId":bankId,
            "b_amount":b_amount,      b_amount:在银行贷款的金额
            "d_rate":d_rate
        },
        "fund":{
            "f_amount":f_amount,
            "f_rate":f_rate
        }，
        "term":term,
        "monthly_pay":monthly_pay,
        "total_pay":total_pay，
        "f_quota":f_quota,
        "b_quota":b_quota
        }

####################上阶段的service task数据到此终止，init数据刷新
##submit_loan_plan
get {loan_rec的全部output}
output {
        "userId":userId,
        "name":name,
        "loan_type":loan_type,
        "repay_type":repay_type,           repay_type:等额本息/等额本金
        "term":term,
        "f_rate":f_rate,
        "f_amount":f_amount,
        "f_interest":f_interest,
        "f_total_pay":f_total_pay,
        "f_monthly_pay":f_monthly_pay,     monthly_pay:等额本息则每期还款，等额本金则首期还款
        "f_monthly_decrement":f_monthly_decrement,
        "bankId":bankId,
        "d_rate":d_rate,
        "b_amount":b_amount,
        "b_interest":b_interest,
        "b_total_pay":b_total_pay,
        "b_monthly_pay":b_monthly_pay,
        "b_monthly_decrement":b_monthly_decrement
        }

##credit_query
input {"userId":"init.userId"}
output {"credit":credit, "loan_time": loan_time}


##store_bank_loan
input {
        "credit":"credit_query.credit",
        "userId":"init.userId",
        "bankId":"init.bankId",
        "loan_type":"init.loan_type",
        "repay_type":"init.repay_type",
        "term":"init.term",
        "d_rate":"init.d_rate",
        "b_amount":"init.b_amount",
        "b_interest":"init.b_interest",
        "b_total_pay":"init.b_total_pay",
        "b_monthly_pay":"init.b_monthly_pay",
        "b_monthly_decrement":"init.b_monthly_decrement",
        "loan_time":"credit_query.loan_time"
       }
output {"credit":credit, "loan_time": loan_time}

##store_fund_loan
input {
        "credit":"credit_query.credit",
        "userId":"init.userId",
        "loan_type":"init.loan_type",
        "repay_type":"init.repay_type",
        "term":"init.term",
        "f_rate":"init.f_rate",
        "f_amount":"init.f_amount",
        "f_interest":"init.f_interest",
        "f_total_pay":"init.f_total_pay",
        "f_monthly_pay":"init.f_monthly_pay",
        "f_monthly_decrement":"init.f_monthly_decrement",
        "loan_time":"credit_query.loan_time"
       }
output {}     output为空，但需把input存数据库

##bank_auto_judge
input {
        "userId":"init.userId",
        "bankId":"init.bankId",
        "b_amount":"init.b_amount",
        "b_monthly_pay":"init.b_monthly_pay",
        "credit":"store_bank_loan.credit",
        "loan_time":"store_bank_loan.loan_time"
      }
output {"result": "ok", "loan_time": loan_time}

##fund_auto_judge
input {
        "userId":"init.userId",
        "f_amount":"init.f_amount",
        "credit":"store_fund_loan.credit",
        "loan_time":"store_fund_loan.loan_time"
      }
output {"result": "ok", "loan_time": loan_time}



##bank_judge
get {loan_time}        直接从数据库读还没审批的申请
output {"b_judge_res":b_judge_res}     需把人工判断的结果存数据库

##fund_judge
get {loan_time}        直接从数据库读还没审批的申请
output {"f_judge_res":f_judge_res}     需把人工判断的结果存数据库

##loan_res_confirm
get {b_judge_res, f_judge_res}