<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旅游信息管理系统 - 用户信息录入</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        :root {
            --white: #ffffff;
            --gray: #333333;
            --blue: #0367a6;
            --lightblue: #008997;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        body {
            /* background-image: url('/static/background_submit.png'); */
            background-color: var(--white);
            background-image: url('/static/background_login.JPG');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* font-family: Arial, sans-serif; */
            margin: 80px 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 130vh; */
            /* padding-top: 80px;
            padding-bottom: 80px; */
        }
        .travel-form {
            /* background-color: var(--white); */
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding-top: 80px;
            padding-left: 80px;
            padding-right: 80px;
            padding-bottom: 80px;
            width: 90%;
            max-width: 800px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        /* input {
            width: 96%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        } */
        .button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
            border-radius: var(--button-radius);
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }
        
        /* .input {
          background-color: #fff;
          border: none;
          padding: 0.9rem 0.9rem;
          margin: 0.5rem 0;
          width: 100%;
        } */

        input {
            /* max-width: 250px; */
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
            outline: none;
            color: dimgray;
        }

        input:invalid {
            animation: justshake 0.3s forwards;
            caret-color: lightblue;
        }

        @keyframes justshake {
            25% {
                transform: translateX(5px);
            }

            50% {
                transform: translateX(-5px);
            }

            75% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX-(5px);
            }
        }
        
        /* The container must be positioned relative: */
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 8px;
            border: 1px solid #999;
            border-radius: 5px;
            background-color: #f1f1f1;
            color: #333;
            font-size: 18px;
            width: 100%;
        }

        /* 美化select的下拉箭头 */
        select:after {
            content: "\25BC"; /* Unicode编码，表示向下的箭头 */
            position: absolute;
            top: 12px;
            right: 10px;
        }

        /* 美化选项内容 */
        option {
            padding: 5px;
            background-color: #f9f9f9;
            color: #333;
        }

        label{
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .back_button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: transparent;
            border-width: 0px;
            outline: 0;
            width: 70px;
            height: 60px;
            border: none;
            cursor: pointer;
            z-index: 999;
        }
        .back_button img {
            width: 100%;
            height: 100%;
            outline: 0;
        }
        .back-button.active.focus,
        .back-button.active:focus,.back-button.focus,
        .back-button:active.focus,.back-button:active:focus,
        .back-button:focus{ outline:0; }
    </style>
</head>
<body>
    
    <button class="back_button" onclick="back_to_home()">
        <img src="/static/back.png" alt="back">
    </button>

    <div class="travel-form">
        <h1 style="text-align: center; color: var(--blue);">信息录入</h1>
        
        <div style="margin-left:auto; margin-right:auto; margin-top:5px; width:150px; color:grey; border: 0; border-top: 2px solid #d0d0d5;"></div>

        <form id="travel-info-form" action="/submit_travel_info" method="post">
            <div class="form-group">
                <label for="departure-date">选择出行日期：</label>
                <input type="date" id="departure-date" name="departure_date" required>
            </div>
            <div class="form-group">
                <label for="departure-city">出发城市：</label>
                <input type="text" id="departure-city" name="departure_city" placeholder="出发城市" required>
            </div>
            <div class="form-group">
                <label for="arrival-city">到达城市：</label>
                <input type="text" id="arrival-city" name="arrival_city" placeholder="到达城市" required>
            </div>
            <div class="form-group">
                <label>是否需要租车：</label>
                <select class="form-control" id="need-car" name="need_car" onchange="toggleCarOptions(this)">
                    <option value="no">不需要</option>
                    <option value="yes">需要</option>
                </select>
            </div>
            <div id="car-options" class="hidden">
                <div class="form-group">
                    <label for="car-type">选择车型：</label>
                    <select class="form-control" id="car-type" name="car_type">
                        <option value="电动车">电动车</option>
                        <option value="燃油车">燃油车</option>
                        <option value="增程">增程</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="gear-type">挡位：</label>
                    <select  class="form-control" id="gear-type" name="gear_type">
                        <option value="手动挡">手动挡</option>
                        <option value="自动挡">自动挡</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="guide">是否需要导游陪同：</label>
                <select class="form-control" id="guide" name="guide">
                    <option value="full">全程陪同</option>
                    <option value="partial">部分陪同</option>
                    <option value="none">不需要陪同</option>
                </select>
            </div>
            <div class="form-group">
                <label for="preference">旅游偏好：</label>
                <select class="form-control" id="preference" name="preference">
                    <option value="rating">好评优先</option>
                    <option value="price">低价优先</option>
                </select>
                <div style="width:100%; margin: auto; margin-top: 5px;">
                    <input style="width: 20%;" type="text" id="departure-city" name="prefernce_flight" placeholder="航线限制" required>
                    <input style="width: 20%; margin-left: 2%;" type="text" id="departure-city" name="prefernce_hotel" placeholder="酒店限制" required>
                    <input style="width: 20%; margin-left: 2%;" type="text" id="departure-city" name="prefernce_carrental" placeholder="租车限制" required>
                    <input style="width: 20%; margin-left: 2%;" type="text" id="departure-city" name="prefernce_attraction" placeholder="景点限制" required>
                </div>
            </div>
            <button style="margin-top: 10px;" type="submit" class="button">提交旅游信息</button>
        </form>
    </div>

    <script>
        function toggleCarOptions(select) {
            var carOptions = document.getElementById('car-options');
            if (select.value === 'yes') {
                carOptions.classList.remove('hidden');
            } else {
                carOptions.classList.add('hidden');
            }
        }
    </script>
    <script>
        function back_to_home() {
            window.location.href = "/login";
        }
    </script>
</body>
</html>
