<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
          crossorigin="anonymous">

    <title>企业信息录入 - 航空公司</title>
    <style>
        :root {
            /* COLORS */
            --white: #ffffff;
            --gray: #333333;
            --blue: #0367a6;
            --lightblue: #008997;

            /* RADII */
            --button-radius: 0.7rem;

            /* SIZES */
            --max-width: 700px;

            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        /* 额外样式用于显示闪现消息 */
        .flash-message-container {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 9999;
			width: 80%;
			max-width: 500px;
        }

        .alert {
			width: 100%;
			margin-bottom: 1rem;
			text-align: center;
        }

        body {
            /* background-image: url('/static/background_submit.png'); */
            background-image: url('/static/background_login.JPG');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 80px 0;
            padding: 0;
            display: flex;
            align-items: center;
            /* height: 300vh; */
            /* padding-top: 100px;
            padding-bottom: 100px; */
            justify-content: center;
        }

        .travel-form {
            border-radius: var(--button-radius);
			box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.25),
				0 2rem 2rem rgba(0, 0, 0, 0.22);
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding-top: 50px;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom: 60px;
            width: 90%;
            max-width: 900px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        /* input {
            width: 96%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        } */
        .button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }
        
        /* .input {
          background-color: #fff;
          border: none;
          padding: 0.9rem 0.9rem;
          margin: 0.5rem 0;
          width: 100%;
        } */

        input {
            /* max-width: 250px; */
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
            outline: none;
            color: dimgray;
        }

        input:invalid {
            animation: justshake 0.3s forwards;
            caret-color: lightblue;
        }

        @keyframes justshake {
            25% {
                transform: translateX(5px);
            }

            50% {
                transform: translateX(-5px);
            }

            75% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX-(5px);
            }
        }
        
        table thead, table tr {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(183, 202, 227);
        }
        table {
            min-width: 400px;
            text-align: center;
            rules: "rows";
            border-left: 0;
            border-right: 0;
            border-top-width: 1px;
            border-top-color: rgb(183, 202, 227);
            border-spacing: 1px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(183, 202, 227);
        }
        /* Padding and font style */
        table td, table th {
            border: none;
            padding: 5px 10px;
            font-size: 14px;
            font-family: Verdana;
            color: rgb(95, 126, 186);
        }
        /* Alternating background colors */
        table tr:nth-child(even) {
            background: rgb(221, 223, 237)
        }
        table tr:nth-child(odd) {
            background: #FFF
        }

        h3 {
            margin-top: 20px;
        }
        h4 {
            margin-top: 20px;
        }
        .back_button {
            position: fixed;
            margin-top: 20px;
            margin-left: 20px;
            background: transparent;
            border-width: 0px;
            outline: 0;
            width: 70px;
            height: 60px;
            border: none;
            cursor: pointer;
            z-index: 999;
        }
        /* .back_button img {
            width: 100%;
            height: 100%;
            outline: 0;
        } */
        .back-button.active.focus,
        .back-button.active:focus,.back-button.focus,
        .back-button:active.focus,.back-button:active:focus,
        .back-button:focus{ outline:0; }
    </style>
</head>
<body>
    <!-- <button class="back-button" onclick="back_to_home()">
        <img src="/static/back.png" alt="back">
    </button> -->
    <!-- Flash Messages Container -->
    <div class="flash-message-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == "success" %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% elif category == "warning" %}
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% else %}
                        <!-- 其它默认为错误提示，或可根据需要自行分类 -->
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <div class="travel-form">
        <h1 style="text-align: center; color: var(--blue);">航空公司信息录入</h1>
        
        <div style="margin-left:auto; margin-right:auto; margin-top:5px; width:240px; color:grey; border: 0; border-top: 2px solid #d0d0d5;"></div>
        
        <h3> 航空公司： {{ users[0] }} </h3>

        <h4> 1、航线添加 </h4>
        <form id="travel-info-form" action="/submit_flight_info" method="post">
            <div class="form-group">
                <label for="departure_time">选择出行日期：</label>
                <input type="date" id="departure_time" name="departure_time" required>
            </div>
            <div class="form-group">
                <label for="departure-city">出发城市：</label>
                <input type="text" id="departure-city" name="departure_city" required>
            </div>
            <div class="form-group">
                <label for="arrival-city">到达城市：</label>
                <input type="text" id="arrival-city" name="arrival_city" required>
            </div>
            <div style="width: 50%; margin: auto;">
                <div style="margin: auto;" id="ww_5cb88b55401d1" v='1.3' loc='id' a='{"t":"horizontal","lang":"zh","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'><a href="https://weatherwidget.org/" id="ww_5cb88b55401d1_u" target="_blank">Html weather widget</a>
                </div>
            </div>
            <div class="form-group" style="margin-top: 10px;">
                <label for="price">价格</label>
                <input type="text" id="price" name="price" required>
            </div>
            <button type="submit" class="button" style="margin-top:15px;">提交新航线</button>
        </form>
        
        <div style="margin-left:auto; margin-right:auto; margin-top:40px; width:100%; color:grey; border: 0; border-top: 2px solid #d0d0d5;"></div>
        
        <h4>2、航线删除</h4>
        <form id="travel-info-form" action="/delete_flight_info" method="post">
            <div class="form-group" style="margin-top: 10px;">
                <label for="flight_id">删除航线ID：</label>
                <input type="text" id="flight_id" name="flight_id" required/>
            </div>
            <button type="submit" class="button" style="margin-top:15px;">删除航线</button>
        </form>

        <div style="margin-left:auto; margin-right:auto; margin-top:40px; width:100%; color:grey; border: 0; border-top: 2px solid #d0d0d5;"></div>
        
        <h4>3、航线修改</h4>
        <form id="travel-info-form" action="/delete_flight_info" method="post">
            <div class="form-group" style="margin-top: 10px;">
                <label for="flight_id">修改航线ID：</label>
                <input style="width: 28%;" type="number" name="flight_id" placeholder="航班号" required/>
                <input style="width: 28%; margin-left: 2%;" type="text" name="departure_city" placeholder="始发城市" required/>
                <input style="width: 28%; margin-left: 2%;" type="text" name="arrival_city" placeholder="到达城市" required/>
                <input style="width: 28%; margin-top: 10px;" type="date" name="departure_time" required/>
                <input style="width: 28%; margin-top: 10px; margin-left: 2%;" type="number" name="price" placeholder="价格" required/>
                <input style="width: 28%; margin-top: 10px; margin-left: 2%;" type="number" step="0.1" name="rating" placeholder="评分" required/>
            </div>
            <button type="submit" class="button" style="margin-top:15px;">修改航线</button>
        </form>

        <div style="margin-left:auto; margin-right:auto; margin-top:40px; width: 100%; color:grey; border: 0; border-top: 2px solid #d0d0d5;"></div>

        <h4>4、航线信息表</h4>
        <table style="margin-top: 20px;" border="1">
            <tr>
                <th>航线ID</th>
                <th>始发地</th>
                <th>到达地</th>
                <th>出发时间</th>
                <th>价格</th>
            </tr>
            {% for flight in flights %}
            <tr>
                <td>{{ flight[0] }}</td>
                <td>{{ flight[1] }}</td>
                <td>{{ flight[2] }}</td>
                <td>{{ flight[3] }}</td>
                <td>{{ flight[4] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <script async src="https://app3.weatherwidget.org/js/?id=ww_5cb88b55401d1"></script>
    <script>
        function toggleCarOptions(select) {
            var carOptions = document.getElementById('car-options');
            if (select.value === 'yes') {
                carOptions.classList.remove('hidden');
            } else {
                carOptions.classList.add('hidden');
            }
        }
    </script>
    <script>
        function back_to_home() {
            window.location.href = "/login";
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 等页面完全加载后再执行
            setTimeout(function(){
                // 选中所有具有 .alert 类的元素
                const alerts = document.querySelectorAll('.alert');
                // 遍历并移除它们
                alerts.forEach(function(alert) {
                    alert.remove();
                });
            }, 1000); // 3秒后自动执行
        });
        </script>
</body>
</html>